# movie-app-task

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/islam97/android/apps/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/islam97/android/apps/movie/data/room/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam97/android/apps/movie/core/: App.kt
app/src/main/java/com/islam97/android/apps/movie/core/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/islam97/android/apps/movie/core/di/qualifiers/: ApiKey.kt  BaseUrl.kt
app/src/main/java/com/islam97/android/apps/movie/core/utils/: ApiCallHandler.kt  DateFormatter.kt  Durations.kt  Result.kt
app/src/main/java/com/islam97/android/apps/movie/data/dto/: ErrorResponseDto.kt  GenreDto.kt  MovieDto.kt  MovieListResponseDto.kt
app/src/main/java/com/islam97/android/apps/movie/data/mapper/: GenreMapper.kt  MovieListResponseMapper.kt  MovieMapper.kt
app/src/main/java/com/islam97/android/apps/movie/data/remote/: MovieApi.kt
app/src/main/java/com/islam97/android/apps/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/islam97/android/apps/movie/data/room/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/islam97/android/apps/movie/domain/model/: Genre.kt  Movie.kt  MovieListResponse.kt
app/src/main/java/com/islam97/android/apps/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/islam97/android/apps/movie/domain/usecase/: GetMovieDetailsUseCase.kt  GetMovieListUseCase.kt  MoviePagingSource.kt  MovieRemoteMediator.kt  SearchUseCase.kt
app/src/main/java/com/islam97/android/apps/movie/presentation/: MainActivity.kt
app/src/main/java/com/islam97/android/apps/movie/presentation/base/: MviViewModel.kt
app/src/main/java/com/islam97/android/apps/movie/presentation/components/: AppAsyncImage.kt
app/src/main/java/com/islam97/android/apps/movie/presentation/home/: EmptyView.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/islam97/android/apps/movie/presentation/home/components/: ErrorItem.kt  LoadingItem.kt  MovieGrid.kt  MovieItem.kt  MovieSearchBar.kt
app/src/main/java/com/islam97/android/apps/movie/presentation/main/: MainActivity.kt
app/src/main/java/com/islam97/android/apps/movie/presentation/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/islam97/android/apps/movie/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/islam97/android/apps/movie/presentation/utils/: Durations.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/islam97/android/apps/movie/: ExampleUnitTest.kt
app/src/test/java/com/islam97/android/apps/movie/core/utils/: GetReleaseYearTest.kt
app/src/test/java/com/islam97/android/apps/movie/domain/usecase/: GetMovieDetailsUseCaseTest.kt  GetMovieListUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/com/islam97/android/apps/movie/presentation/: HomeViewModelTest.kt  MovieDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
